<head>

    <style> 
        .sidebar{
            position:fixed;
            top:0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content{
            margin-left:300px;
        }

        .modal-body{
            background-color:white;
            margin:auto;
            width: 30%;
            height:30%;
        }

        .modal {
            height:100%;
            width: 100%;
            position:fixed;
            background-color:grey;
            left: 0;
            top: 0;
            z-index: 10;
        }
    </style>
</head>
<body> 
<div class="modal"> 
    <div class="modal-body"> 
        <h1>I m model</h1>    
    </div>    
</div>
<div class="sidebar" > This is side bar</div>
<div class="content"> <h3> Content</h3> </div>

</body>